name=SparkFun HyperDisplay Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Standardized library for control of displays
paragraph=Library for the WT2003S MP3 decoder. Full access to commands supported.  
category=Device Control
url=https://github.com/sparkfun/SparkFun_WT2003S_MP3_Decoder_Arduino_Library
architectures=*