name=SparkFun HyperDisplay KWH018ST01 4WSPI Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Control SparkFun 1.8" TFT products using HyperDisplay 
paragraph=This library is a hardware specific HyperDisplay layer thet provides out-of-the-box support for 1.8" TFT products from SparkFun. Use all the features of HyperDisplay 
category=Display
url=https://github.com/sparkfun/HyperDisplay_KWH018ST01_4WSPI_ArduinoLibrary
architectures=*